{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "to-link-or-not"
  ],
  "configs": {
    "to-link-or-not": {
      "path": "to-link-or-not/config.json"
    }
  }
}
